PORT = 5000

MONGO_URL = mongodb+srv://Voting_System:TR9vUq4SHEAD0pzR@cluster0.gk3oc.mongodb.net/voting?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = wbnuwgi4ifjjdfhfwe3e3r3

CLOUDINARY_CLOUD_NAME = ddfn4delw
CLOUDINARY_API_KEY = 121148412144855
CLOUDINARY_API_SECRET =  FsACkFVotXqJeQzBjxSzD93bZIU